server.address=0.0.0.0
server.port=8080
spring.application.name=srcloud-blog
#spring.datasource.hikari.jdbc-url=jdbc:h2:file:c:\\h2\\db\\taskinfodb
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=sa
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://blcloud-mysql:3306/srblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=30000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=select '1' from dual
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.aop-patterns=com.springboot.servie.*
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/api/admin/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid123
#spring.datasource.druid.filter.stat.log-slow-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.sql=INFO
# logging.path=c:\\springboot-log
logging.pattern.level=-%5p %X{REQUEST_ID}
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file=/springboot-log/app.log
logging.level.root=info
spring.transaction.rollback-on-commit-failure=true
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
spring.data.redis.repositories.enabled=false
logging.level.com.soaringroad.blog=DEBUG
app.secretkey=j139jd2je239XPsid21joisjNuhoHODHNLDNUddoqwe1.m1ip111SIE1034ji238j2m3nNXnidwuq9h23i
app.logintimeout=86400000
app.allowcros=true
app.auth=true
app.baidu-commit-token=1234241334
app.data.redis.hostname=localhost
app.data.redis.port=6379
app.data.redis.database=0
app.data.redis.password=
app.data.redis.timeout=5
app.data.redis.enable=true
app.data.elasticsearch.enable=true
app.data.elasticsearch.cluster=docker-cluster
app.data.elasticsearch.nodes[0].hostname=localhost
app.data.elasticsearch.nodes[0].port=9200
app.data.elasticsearch.nodes[0].scheme=http
app.migration.api-gateway=localhost
management.endpoints.web.base-path=/api/admin
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
