server.address=0.0.0.0
server.port=8080
spring.application.name=srcloud-blog

spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.druid.url=jdbc:h2:file:c:\\h2\\db\\taskinfodb
spring.datasource.druid.username=sa
spring.datasource.druid.password=sa
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select '1' from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.aop-patterns=com.springboot.servie.*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/api/admin/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123
spring.datasource.druid.filter.stat.log-slow-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.sql=TRACE
# logging.path=c:\\springboot-log
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${REQUEST_ID:-SYSTEM} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${REQUEST_ID:-SYSTEM} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file=c:\\springboot-log\\app.log
logging.level.root=info
spring.transaction.rollback-on-commit-failure=true
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
spring.data.redis.repositories.enabled=true
logging.level.com.soaringroad.blog=DEBUG
app.secretkey=j139jd2je239XPsid21joisjNuhoHODHNLDNUddoqwe1.m1ip111SIE1034ji238j2m3nNXnidwuq9h23i
app.logintimeout=86400000
app.allowcros=true
app.auth=true
app.baidu-commit-token=1234241334
app.entitytype=H2
app.data.redis.hostname=localhost
app.data.redis.port=6379
app.data.redis.database=0
app.data.redis.password=
app.data.redis.timeout=5
app.data.elasticsearch.cluster=docker-cluster
app.data.elasticsearch.nodes[0].hostname=localhost
app.data.elasticsearch.nodes[0].port=9200
app.data.elasticsearch.nodes[0].scheme=http